.pnl-loading{
    position: fixed;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9999;
    width: 100%;
    height: 100%;
    text-align: center; 
    display: table;
    div{
        color: white;
        display: table-cell;
        vertical-align: middle;
        p{
            i{
                font-size: 3rem;
            }
            margin-top: 1%;
        }
    }
}