h1{
    font-weight: bolder;
}
img{
    width: 100%;
}
.txt-link{
    font-size: 2rem;
    margin-right: 5px;
}
table{
    width:100%;
    tr{
        border-bottom: 1px solid gray;
        th{
            text-align: right;
            padding: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        td{
            padding: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}