nz-card{
    width: 100%;
    div{
        margin-top: 5%;
        div > span{
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 8px;
            padding-right: 8px;
            margin-right: 5px;
            line-height:30px;
            border-radius: 4px;
            background-color: black;
            color: white;
        }
    }
}