h1{
    font-weight: bolder;
}
[nz-carousel-content]{
    background-color: rgba(0,0,0,0.5);
    img{
        width:100%;
    }
    h3 {
        text-align: center;
        padding-top: 5px;
        padding-bottom: 10px;
        color: white;
    }
}