[nz-menu]{
    line-height: 64px;
}
.logo {
    float: left;
    >a img{
        height: 30px;
        margin: 15px 24px 15px 0;
    }
}
nz-select{
    width: 100%;
}

@media screen and (max-width: 768px){
    .logo{
        display: none;
    }
}
